D:\itra\Task3\Task3\bin\Debug\net5.0\Task3.exe
D:\itra\Task3\Task3\bin\Debug\net5.0\Task3.deps.json
D:\itra\Task3\Task3\bin\Debug\net5.0\Task3.runtimeconfig.json
D:\itra\Task3\Task3\bin\Debug\net5.0\Task3.runtimeconfig.dev.json
D:\itra\Task3\Task3\bin\Debug\net5.0\Task3.dll
D:\itra\Task3\Task3\bin\Debug\net5.0\Task3.pdb
D:\itra\Task3\Task3\obj\Debug\net5.0\Task3.csproj.AssemblyReference.cache
D:\itra\Task3\Task3\obj\Debug\net5.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\itra\Task3\Task3\obj\Debug\net5.0\Task3.AssemblyInfoInputs.cache
D:\itra\Task3\Task3\obj\Debug\net5.0\Task3.AssemblyInfo.cs
D:\itra\Task3\Task3\obj\Debug\net5.0\Task3.csproj.CoreCompileInputs.cache
D:\itra\Task3\Task3\obj\Debug\net5.0\Task3.dll
D:\itra\Task3\Task3\obj\Debug\net5.0\ref\Task3.dll
D:\itra\Task3\Task3\obj\Debug\net5.0\Task3.pdb
D:\itra\Task3\Task3\obj\Debug\net5.0\Task3.genruntimeconfig.cache
D:\itra\Task3\Task3\bin\Debug\net5.0\ConsoleTables.dll
D:\itra\Task3\Task3\obj\Debug\net5.0\refint\Task3.dll
